<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeNavigation"
    android:id="@+id/drawer_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/loadingLayout"
            android:visibility="gone"
            layout="@layout/activity_loading"/>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="@color/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickMenu"
                android:src="@drawable/ic_action_menu"/>
            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:src="@drawable/ic_search_1"
                android:paddingRight="10sp"
                android:paddingLeft="10sp" />
            <AutoCompleteTextView
                android:id="@+id/searchView"
                android:hint="search bus station"
                android:layout_width="match_parent"
                android:layout_height="40sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <fragment
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/myMap"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@android:layout/simple_gallery_item" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/layoutSearchRoute"
                >
                <ImageButton
                    android:id="@+id/btnSearchRoute"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_search_1"
                    android:scaleType="fitCenter"
                    android:onClick="clickSearchRoute"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tìm đường"
                    android:layout_toRightOf="@+id/btnSearchRoute"
                    android:gravity="center"
                    android:onClick="clickSearchRoute"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/btnCurrentLocation"
                android:text="My location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>