<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".SearchRoute">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchAdress1"
        android:hint="Nhập vị trí bắt đầu"
        android:padding="16dp"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_location_foreground"
        android:gravity="center_vertical"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchAdress2"
        android:hint="Nhập vị trí đến"
        android:padding="16dp"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_location_foreground"
        android:gravity="center_vertical"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTimDuong"
        android:text="Tìm đường"
        android:background="#0099CC"
        android:padding="16dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch sử tìm kiếm:"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>