<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sup.ChangePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"
        android:paddingTop="50sp">

        <TextView
            android:id="@+id/txt"
            android:textStyle="bold"
            android:text="Change Password"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    app:passwordToggleEnabled="true"
                    android:id="@+id/textField1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Password"
                    app:startIconDrawable="@drawable/ic_pass"
                    app:passwordToggleDrawable="@drawable/icon_selector">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCurrentPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    app:startIconDrawable="@drawable/ic_pass"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/icon_selector">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNewPass"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Repeat Password"
                    app:startIconDrawable="@drawable/ic_pass"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/icon_selector"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRepeatNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textColor="@android:color/holo_red_light"
                    android:id="@+id/tvError"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnSaveNewPass"
                    android:backgroundTint="@color/bar_green"
                    android:layout_marginTop="20dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/back"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:layout_marginTop="20dp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>